{
  "expo": {
    "name": "react-native-yoco-example",
    "slug": "react-native-yoco-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "expo.modules.yoco.example",
      "infoPlist": {
        "NSBluetoothAlwaysUsageDescription": "App needs Bluetooth enabled to communicate with your Yoco card machine.",
        "NSBluetoothPeripheralUsageDescription": "App needs Bluetooth enabled to communicate with your Yoco card machine.",
        "NSLocationWhenInUseUsageDescription": "App needs your location for transaction security purposes.",
        "UISupportedExternalAccessoryProtocols": [
          "com.miura.shuttle",
          "com.miura.rpi"
        ],
        "UIBackgroundModes": ["bluetooth-central", "external-accessory"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "expo.modules.yoco.example",
      "permissions": [
        "BLUETOOTH",
        "BLUETOOTH_ADMIN",
        "BLUETOOTH_SCAN",
        "BLUETOOTH_CONNECT",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-gradle-ext-vars",
        {
          "yocoDevice": false
        }
      ],
      "../app.plugin.js"
    ]
  }
}
